{
  "name": "@sna/client",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest --ui",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "postinstall": "playwright install"
  },
  "dependencies": {
    "@heroui/react": "^2.8.9",
    "@sna/server": "workspace:^",
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/react-devtools": "^0.7.11",
    "@tanstack/react-form": "^1.28.3",
    "@tanstack/react-form-devtools": "^0.2.16",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.161.4",
    "@tanstack/react-router-devtools": "^1.161.4",
    "@tanstack/router-plugin": "^1.161.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "hono": "^4.12.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.3",
    "@tanstack/devtools-vite": "^0.3.12",
    "@tanstack/eslint-config": "^0.3.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser-playwright": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "scss": "^0.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-browser-react": "^2.0.5",
    "web-vitals": "^5.1.0"
  }
}
