{
	"name": "stremio-ncore-addon",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "tsx --env-file .env --watch src/index.ts",
		"start": "npm run build && node --env-file .env dist/index.js",
		"build": "rm -rf dist && tsc && tsc-alias",
		"typecheck": "tsc --noemit",
		"lint": "eslint .",
		"test": "jest",
		"ci": "npm run typecheck && npm run lint && npm run test",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@ctrl/video-filename-parser": "^5.2.1",
		"@hono/node-server": "^1.12.0",
		"ascii-table3": "^0.9.0",
		"content-disposition": "^0.5.4",
		"glob": "^11.0.0",
		"hash-sum": "^2.0.0",
		"hono": "^4.5.3",
		"jsdom": "^23.2.0",
		"mime": "^4.0.4",
		"node-cron": "^3.0.3",
		"parse-torrent": "^11.0.17",
		"patch-package": "^8.0.0",
		"set-cookie-parser": "^2.6.0",
		"webtorrent": "^2.5.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/content-disposition": "^0.5.8",
		"@types/glob": "^8.1.0",
		"@types/hash-sum": "^1.0.2",
		"@types/jest": "^29.5.12",
		"@types/jsdom": "^21.1.7",
		"@types/mime": "^3.0.4",
		"@types/node": "^20.14.14",
		"@types/node-cron": "^3.0.11",
		"@types/parse-torrent": "^5.8.7",
		"@types/set-cookie-parser": "^2.4.10",
		"@types/stremio-addon-sdk": "^1.6.11",
		"@types/webtorrent": "^0.109.8",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"jest": "^29.7.0",
		"patch-package": "^8.0.0",
		"stremio-addon-sdk": "^1.6.10",
		"ts-jest": "^29.2.4",
		"tsc-alias": "^1.8.10",
		"tsx": "^4.16.5",
		"typescript": "^5.5.4"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"engines": {
		"node": ">=20.6.0"
	}
}
