{
  "name": "vite-hono-experiment",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "tsc && vite build",
    "build:server": "rm -rf dist/server && tsc -p tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "check-formatting": "prettier --check .",
    "ci": "pnpm check-formatting && pnpm lint && pnpm test",
    "dev": "pnpm dev:client & pnpm dev:server",
    "dev:client": "vite",
    "dev:server": "NODE_ENV=development tsx --tsconfig tsconfig.server.json --env-file .env --watch src/server/index.ts",
    "format": "prettier --write .",
    "lint": "eslint .",
    "start": "NODE_ENV=production node --env-file .env dist/server/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@ctrl/video-filename-parser": "^5.2.1",
    "@hono/node-server": "^1.13.1",
    "@hono/zod-validator": "^0.3.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "ascii-table3": "^0.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "content-disposition": "^0.5.4",
    "glob": "^11.0.0",
    "hash-sum": "^2.0.0",
    "hono": "^4.6.3",
    "jsdom": "^25.0.0",
    "lucide-react": "^0.446.0",
    "mime": "^4.0.4",
    "node-cron": "^3.0.3",
    "parse-torrent": "^11.0.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "set-cookie-parser": "^2.6.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "webtorrent": "^2.5.0",
    "wouter": "^3.3.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/content-disposition": "^0.5.8",
    "@types/glob": "^8.1.0",
    "@types/hash-sum": "^1.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/mime": "^3.0.4",
    "@types/node": "^22.7.4",
    "@types/node-cron": "^3.0.11",
    "@types/parse-torrent": "^5.8.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/set-cookie-parser": "^2.4.10",
    "@types/stremio-addon-sdk": "^1.6.11",
    "@types/webtorrent": "^0.109.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^2.1.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@types/parse-torrent": "patches/@types__parse-torrent.patch",
      "@types/stremio-addon-sdk": "patches/@types__stremio-addon-sdk.patch",
      "@types/webtorrent": "patches/@types__webtorrent.patch"
    }
  }
}
