{
  "name": "stremio-ncore-addon",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --project tsconfig.app.json",
    "build": "vite build",
    "dev": "node --import tsx --env-file .env src/server/index.ts | pino-pretty",
    "preview": "NODE_ENV=production node --env-file .env --enable-source-maps dist/server.js | pino-pretty",
    "start": "NODE_ENV=production node dist/server.js",
    "check": "pnpm fmt:check && pnpm lint:check && pnpm test",
    "fmt:fix": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint:fix": "oxlint . --fix",
    "lint:check": "oxlint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:watch-ui": "vitest --ui",
    "release": "docker buildx build --platform linux/amd64,linux/arm64 -t detarkende/stremio-ncore-addon:$npm_config_name . --push",
    "clean:deps": "rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:all": "pnpm clean:deps & pnpm clean:dist",
    "knip": "knip"
  },
  "dependencies": {
    "@ctrl/video-filename-parser": "^5.11.0",
    "@hono/node-server": "^2.0.8",
    "@hono/zod-validator": "^0.8.0",
    "@libsql/client": "^0.17.4",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@vite-fullstack/hono": "^0.1.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cron-validator": "^1.4.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "jsdom": "^29.1.1",
    "lru-cache": "^11.5.1",
    "node-cron": "^4.5.0",
    "parse-torrent": "^11.0.21",
    "pino": "^10.3.1",
    "range-parser": "^1.3.0",
    "set-cookie-parser": "^3.1.1",
    "webtorrent": "^3.0.16",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@heroui/react": "^2.8.10",
    "@heroui/theme": "^2.4.26",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/devtools-vite": "^0.8.1",
    "@tanstack/react-devtools": "^0.10.8",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-form-devtools": "^0.2.29",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bittorrent-protocol": "^3.1.7",
    "@types/jsdom": "^28.0.3",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^26.1.0",
    "@types/parse-torrent": "^5.8.8",
    "@types/range-parser": "^1.2.7",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/simple-peer": "^9.11.9",
    "@types/stremio-addon-sdk": "^1.6.12",
    "@vite-fullstack/plugin": "^0.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "babel-plugin-react-compiler": "^1.0.0",
    "bitfield": "^5.0.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "framer-motion": "^12.42.2",
    "knip": "^6.24.0",
    "lucide-react": "^1.23.0",
    "mock-fs": "^5.5.0",
    "nock": "^14.0.16",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.61.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass-embedded": "^1.100.0",
    "scss": "^0.2.4",
    "stremio-addon-sdk": "^1.6.10",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.9",
    "vitest-browser-react": "^2.2.0",
    "web-vitals": "^5.3.0"
  },
  "packageManager": "pnpm@11.5.1"
}
