{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"allowJs": true,
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitReturns": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"*": ["node_modules/*", "src/types/*"]
		},
		"lib": ["ESNext"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules", "**/*.test.ts"]
}
