{
  "files": [],
  "compilerOptions": {
    "paths": {
      "@server/*": ["./src/server/*"],
      "@client/*": ["./src/client/*"]
    }
  },
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.test.json" }]
}
